<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta De Zapatillas<pa</title>
    <style>
        body {
            background-color: #000000;
            margin: 0;
            padding: 0;
        }
 
        .container {
            display: flex; 
            flex-wrap: wrap; 
            justify-content: center; 
            align-items: center; 
            background-color: #000000;
            margin: 0 50px;
 
        }
 
        header {
            display: flex; 
            flex-direction: column;
            align-items: baseline; 
            justify-content: left; 
            padding: 25px;
        }
        .container-title {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
 
        .container-image {
            text-align: center;
            margin-bottom: 20px;
        }
 
        .box {
            width: 350px;
            padding: 20px;
            background-color: #000000;
            margin: 10px;
            text-align: center;
        }
        .tamaño{
            width: 230px;
        }
        .logonike{
            width: 300px;
        }
        p {
            font-size: 18px;
            color: #ffffff;
        }
        h3 {
            color: #ffffff;
        }
        .fondo{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        footer{
            display: flex;
            background-color: #ffffff;
            height: 150px;
            flex-direction: column;
        }
        .redes{
            display: flex;
            align-items: end;
            width: 100%;
            justify-content: end;
        }
        .espacio{
            padding: 10px;
        }
        .nombre{
            color: #000000;
        }
        </style>
</head>
<body>
    <header>
        <div class="fondo">
            <img width="600px" src="assets/img/fondo/TITULEISHON.gif" alt="">
        </div>
        <div class="container-image">
            <img class="logonike" src="assets/img/fondo/BLAN-removebg-preview.png" alt="">
        </div>
    </header>
    <main class="container">
        <div class="box">
            <img class="tamaño" src="https://nikearprod.vtexassets.com/arquivos/ids/466492/DZ5348_288_E_PREM.jpg?v=638150067400770000" alt="">
            <h3>Nike Air Max 97 SE</h3>
            <p><strong>$131.999</strong></p>
        </div>
        <div class="box">
            <img class="tamaño" src="https://nikearprod.vtexassets.com/arquivos/ids/426262/DM0027_100_E_PREM.jpg?v=638144084864030000" alt="">
            <h3>Nike Air Max 97</h3>
            <p><strong>$131.999</strong></p>
        </div>
        <div class="box">
            <img class="tamaño" src="https://nikearprod.vtexassets.com/arquivos/ids/689101/DV6840_002_E_PREM.jpg?v=638225247251200000" alt="">
            <h3>Nike Air VaporMax Flyknit</h3>
            <p><strong>$149.999</strong></p>
        </div>
        <div class="box">
            <img class="tamaño" src="https://images.nike.com/is/image/DotCom/CJ9684_002_E_PREM?hei=3144&wid=3144&fmt=jpg&bgc=F5F5F5&iccEmbed=1" alt="">
            <h3>Nike Air Max Plus III</h3>
            <p><strong>$65.999</strong></p>
        </div>
        <div class="box">
            <img class="tamaño" src="https://www.moov.com.ar/on/demandware.static/-/Sites-365-dabra-catalog/default/dw7666bc54/products/NI_DH0531-001/NI_DH0531-001-6.JPG" alt="">
            <h3>Zapatillas Nike Air Max Furyosa</h3>
            <p><strong>$113.999</strong></p>
        </div>
        <div class="box">
            <img class="tamaño" src="https://i.ebayimg.com/images/g/NYYAAOSwjoBknuax/s-l1600.jpg" alt="">
            <h3>Nike Shox</h3>
            <p><strong>$50.599</strong></p>
        </div>
        <div class="box">
            <img class="tamaño" src="https://nikearprod.vtexassets.com/arquivos/ids/553363/DM0011_004_E_PREM.jpg?v=638162342341770000" alt="">
            <h3>Nike Air Max 95</h3>
            <p><strong>$120.999</strong></p>
        </div>
        <div class="box">
            <img class="tamaño" src="https://nikearprod.vtexassets.com/arquivos/ids/467420/DJ4400_001_E_PREM.jpg?v=638150082332430000" alt="">
            <h3>Nike Air More Uptempo '96</h3>
            <p><strong>$118.000</strong></p>
        </div>
        <div class="box">
            <img class="tamaño" src="https://nikearprod.vtexassets.com/arquivos/ids/559388/DM9922_003_F_PREM.jpg?v=638162429624830000" alt="">
            <h3>Nike Air Max 90 futura</h3>
            <p><strong>$102.999</strong></p>
        </div>
        <div class="box">
            <img class="tamaño" src="https://nikearprod.vtexassets.com/arquivos/ids/526672/DM9073_001_F_PREM.jpg?v=638158707752630000" alt="">
            <h3>Nike Air Max Flyknit Racer</h3>
            <p><strong>$94.399</strong></p>
        </div>
        <div class="box">
            <img class="tamaño" src="https://nikearprod.vtexassets.com/arquivos/ids/464662/DQ3984_100_E_PREM.jpg?v=638150031365600000" alt="">
            <h3>Nike Air Max TW</h3>
            <p><strong>$97.599</strong></p>
        </div>
        <div class="box">
            <img class="tamaño" src="https://nikearprod.vtexassets.com/arquivos/ids/700762/DJ4701_002_E_PREM.jpg?v=638229742484830000" alt="">
            <h3>Nike Air Max Scorpion Flyknit</h3>
            <p><strong>$176.999</strong></p>
        </div>
        <div class="box">
            <img class="tamaño" src="https://nikearprod.vtexassets.com/arquivos/ids/668369/CD5432_126_E_PREM.jpg?v=638222680785470000" alt="">
            <h3>Nike Air Max Excee</h3>
            <p><strong>$75.999</strong></p>
        </div>
        <div class="box">
            <img class="tamaño" src="https://nikearprod.vtexassets.com/arquivos/ids/637231/DV3607_101_E_PREM.jpg?v=638210740972730000" alt="">
            <h3>Nike Air Max 90 LTR</h3>
            <p><strong>$71.499</strong></p>
        </div>
        <div class="box">
            <img class="tamaño" src="https://nikearprod.vtexassets.com/arquivos/ids/553378/DM0028_700_E_PREM.jpg?v=638162342566930000" alt="">
            <h3>Nike Air Max 97 OG</h3>
            <p><strong>$131.999</strong></p>
        </div>
        <div class="box">
            <img class="tamaño" src="https://nikearprod.vtexassets.com/arquivos/ids/469358/DJ9779_001_F_PREM.jpg?v=638150108486670000" alt="">
            <h3>Nike Air Max 90 GTX</h3>
            <p><strong>$129.999</strong></p>
        </div>
        <div class="box">
            <img class="tamaño" src="https://nikearprod.vtexassets.com/arquivos/ids/699844/DH5128_101_F_PREM.jpg?v=638229700655100000" alt="">
            <h3>Nike Air Max Bliss</h3>
            <p><strong>$104.999</strong></p>
        </div>
        <div class="box">
            <img class="tamaño" src="https://nikearprod.vtexassets.com/arquivos/ids/639376/CD5432_003_F_PREM.jpg?v=638210775765530000" alt="">
            <h3>Nike Air Max Excee</h3>
            <p><strong>$75.999</strong></p>
        </div>
        <div class="box">
            <img class="tamaño" src="https://nikearprod.vtexassets.com/arquivos/ids/493476/CU4826_010_E_PREM.jpg?v=638151008796200000" alt="">
            <h3>Nike Air Max AP</h3>
            <p><strong>$63.199</strong></p>
        </div>
        <div class="box">
            <img class="tamaño" src="https://nikearprod.vtexassets.com/arquivos/ids/175661/DM0025_100_F_PREM-hei-3144-wid-3144-fmt.jpg?v=638088984795500000" alt="">
            <h3>Nike Air VaporMax Flyknit</h3>
            <p><strong>$143.999</strong></p>
        </div>
    </main>
    <footer>
       
        <div class="redes">
            <a href="https://www.nike.com.ar/nike/mujer?map=category-1,genero&page=2"><img class="espacio" width="50px" src="assets/img/fondo/ICOno.png" alt=""></a>
            <a href="https://www.instagram.com/juannsoto5/"><img class="espacio" width="50px" src="assets/img/fondo/instagram.png" alt=""></a>
        </div>
        <div>
            <p class="nombre"><strong> Juan Cruz Soto </strong></p>
        </div>

    </footer>
</body>
</html>